<!DOCTYPE html>
<html>
    <head>
        <script src="/scripts/propresenterapi.js"></script>
        <script src="/scripts/common.js"></script>
        <script src="/scripts/control.js"></script>
        <link rel="stylesheet" type="text/css" href="/styles/common.css">
        <link rel="stylesheet" type="text/css" href="/styles/control.css">
        <title>City Kids Pager Dispatch</title>
    </head>
    <body>
        <audio id="notify_sound" src="/notify.mp3" preload="auto"></audio>
        <div id="clock"></div>
        <div id="toast" class="toast hidden" style="opacity: 0;">
            <span id="toast-message"></span>
        </div>

        <h2>Parent Paging System Control</h2>
        
        <div id="settings-container">
            <div class="settings"> ProPresenter Address: <input type="text" id="propresenter_address" placeholder="ProPresenter Address"> Port: <input type="text" id="propresenter_port" value="1025" placeholder="1025"></div>
            <div class="settings hidden"></div><button id="auto_page_button" onclick="toggleAutoPage()" class="inactive hidden">Auto Page: OFF</button><div id="auto_page_indicator" class="hidden"></div> </div>
            <div class="settings">Switch Interval: <input id="interval_int" type="number" min="1" max="30" value="5" required> seconds (When multiple pages are active)</div>
        </div>
        <div id="status_bar">
            <div id="connection_status" class="offline"></div>
        </div>
        
        <h3>Pager Queue</h3>
        <table id="pager_list">
        <tr>
            <th>Child #</th>
            <th>Room</th>
            <th>Min</th>
            <th></th>
        </tr>
        </table>
        <h3>Active Pages</h3>
        <table id="active_pages">
            <tr>
                <th>Child #</th>
                <th>Room</th>
                <th>Expires</th>
                <th></th>
            </tr>
        </div>
        
        
    </body>
</html>